<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Rådell</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Courier New', monospace;
            font-size: 25px;
            background: rgb(255,232,0);
            background: linear-gradient(90deg, rgba(0,212,255,1) 50%, rgba(255,232,0,1) 100%);
        }

        * {
            margin:0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
        }

        section + section {
            margin-top: 2em;
        }

        * + * {
            margin-top: 1em;
        }

        h1 {
            font-size: 5rem;
        }

        h2 {
            font-size: 3rem;
            font-weight: lighter;
        }

        h3 {
            font-size: 2rem;
            text-transform: uppercase;
        }
        h4 {
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        img {
            height: 15rem;
            width: auto;
            border: 5px solid black;
            border-radius: 50%;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        em {
            font-size: 1em;
            color: orangered;
            font-weight: bold;
            text-emphasis: none;
        }

        ul {
            list-style-type: none;
        }

        li {

        }

        .content {
            margin: 0 0 10rem 1rem;
        }


    </style>
</head>
<body>
<div class="content">
    <section>
        <h1>Marcus Rådell</h1>
        <img src="profile.jpg" alt="profile">
        <h2>
            <em>Director Of Engineering</em>
            <span>at</span>
            <span>Vembla</span>
        </h2>
    </section>

    <section>
        <section>
            <h3>Primary Goal</h3>
            <p> <em>Coach</em> a world-class tech team.</p>
        </section>

        <section>
            <h3>Secondary Goal</h3>
            <p>Become a great <em>Rust</em> programmer.</p>
        </section>

        <section>
            <h3>I want to improve on</h3>
            <p>
                <em>Group discussions</em> where I can take up too much time
                by having long monologues.
            </p>

            <h4>How to handle</h4>
            <p>
                <em>Raise a hand</em> and/or cough to signal
                that I should leave room for others.
            </p>
        </section>

        <section>
            <h3>Some topics that interest me</h3>
            <ul>
                <li>Code architecture</li>
                <li>Management</li>
                <li>Philosophy</li>
                <li>Mechanical Keyboards</li>
                <li>Parenting</li>
                <li>My new house</li>
            </ul>
        </section>
    </section>
</div>
</body>
</html>